COOKIE_SECRET=nodebirdsecret
KAKAO_ID=5d4daf57becfd72fd9c919882552c4a6
SEQUELIZE_PASSWORD=aaaa1111
REDIS_HOST=redis-15587.c16.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=15587
REDIS_PASSWORD=ziGCOuolOXrSTdMZwGSeuBcolD0fcZcH
